# Solnet.Mango

./: PLACEHOLDER.md  README.md  SharedBuildProperties.props  Solnet.Mango.sln  Solnet.Mango.sln.DotSettings  build.cake  chver.sh
Solnet.Mango/: BaseClient.cs  ClientFactory.cs  IMangoClient.cs  Ids.cs  MangoClient.cs  MangoProgram.cs  MangoProgramData.cs  MangoProgramErrors.cs  MangoProgramInstructions.cs  MangoProgramLayouts.cs  MangoUtils.cs  MarketManager.cs  Solnet.Mango.csproj
Solnet.Mango.Examples/: CancelPerpOrderExample.cs  CreateMangoAccountExample.cs  DepositExample.cs  DevnetExamples.cs  EventQueueFillLatencyExample.cs  ExampleExplorer.cs  ExampleHelpers.cs  GetFundingRate.cs  GetMangoAccountExample.cs  GetOrderBookSideExample.cs  GetPerpOpenOrdersExample.cs  HistoricalDataExample.cs  IRunnableExample.cs  MangoCrank.cs  PerpOrdersExamples.cs  PlacePerpOrderExample.cs  Program.cs  Solnet.Mango.Examples.csproj  SpotOrdersExamples.cs  SubscribeEventQueueExample.cs  SubscribeMangoCacheExample.cs  SubscribeOrderBook.cs  TransactionAnalysis.cs  WithdrawExample.cs
Solnet.Mango.Historical/: IMangoHistoricalDataService.cs  MangoHistoricalDataService.cs  MangoHistoricalDataServiceConfig.cs  Solnet.Mango.Historical.csproj
Solnet.Mango.Historical.Test/: MangoHistoricalDataServiceTest.cs  Solnet.Mango.Historical.Test.csproj  UnitTest1.cs
Solnet.Mango.Historical.Test/Resources/: FundingRates.json  MarginLendingStats.json  OpenOrders.json  PerpStats.json  PerpTrades.json  RecentTrades.json  TvConfig.json  TvHistory.json  TvSymbol.json  VolumeInfo.json
Solnet.Mango.Historical/Converters/: PerpTradeJsonConverter.cs  StringArrayToDecimalArrayJsonConverter.cs  StringToBigIntegerJsonConverter.cs  StringToByteJsonConverter.cs  StringToDateTimeJsonConverter.cs  StringToDecimalJsonConverter.cs  StringToUlongJsonConverter.cs
Solnet.Mango.Historical/Models/: CandlestickProviderConfig.cs  CandlestickSymbol.cs  FillsEvent.cs  FillsSnapshot.cs  FundingRateStats.cs  MarginLendingStats.cs  OHLCV.cs  PerpStats.cs  PerpTrade.cs  Response.cs  SpotOpenOrder.cs  SpotStats.cs  Stats.cs  TradeInfo.cs  TvBarStatus.cs  TvHistory.cs  TvProviderConfig.cs  TvSymbol.cs  VolumeInfo.cs
Solnet.Mango.Test/: DeserializationTest.cs  InstructionDecodingTest.cs  MangoClientStreamingTest.cs  MangoClientTest.cs  MangoGroupTest.cs  MangoProgramTest.cs  MangoUtilsTest.cs  OrderBookTest.cs  Solnet.Mango.Test.csproj  TestBank.cs  TestBase.cs  TestCache.cs  TestHealth.cs  TestI80F48.cs
Solnet.Mango.Test/Resources/AccountFive/: MangoAccount.txt  MangoCache.txt  MangoGroup.txt  OpenOrders1.txt  OpenOrders2.txt  OpenOrders3.txt  OpenOrders8.txt
Solnet.Mango.Test/Resources/AccountFour/: MangoAccount.txt  MangoCache.txt  MangoGroup.txt
Solnet.Mango.Test/Resources/AccountOne/: MangoAccount.txt  MangoCache.txt  OpenOrders3.txt  OpenOrders6.txt  OpenOrders7.txt
Solnet.Mango.Test/Resources/AccountSix/: MangoAccount.txt  MangoCache.txt  OpenOrders0.txt  OpenOrders1.txt  OpenOrders2.txt  OpenOrders3.txt
Solnet.Mango.Test/Resources/AccountThree/: MangoAccount.txt  MangoCache.txt
Solnet.Mango.Test/Resources/AccountTwo/: MangoAccount.txt  MangoCache.txt  MangoGroup.txt  OpenOrders2.txt  OpenOrders3.txt
Solnet.Mango.Test/Resources/Empty/: MangoAccount.txt  MangoCache.txt  MangoGroup.txt
Solnet.Mango.Test/Resources/MangoClient/: GetAdvancedOrdersAccountAccountInfo.json  GetAdvancedOrdersAccountInfoWithOrders.json  GetEventQueueAccountInfo.json  GetMangoAccountAccountInfo.json  GetMangoAccountsProgramAccounts.json  GetMangoCacheAccountInfo.json  GetMangoGroupAccountInfo.json  GetNodeBankAccountInfo.json  GetOrderBookMultipleAccounts.json  GetOrderBookSideAccountInfo.json  GetOrderBookSideAccountInfoWithExpired.json  GetPerpMarketAccountInfo.json  GetReferrerIdRecordAccountInfo.json  GetReferrerMemoryAccountInfo.json  GetRootBankAccountInfo.json  LoadAsksOrderBookSide.txt  LoadBidsOrderBookSide.txt  LoadOpenOrdersGetMultiple.json  LoadPerpMarketsGetMultiple.json  LoadRootBanksGetMultiple.json  LoadRootBanksGetMultipleNodeBank1.json  LoadRootBanksGetMultipleNodeBank2.json  LoadRootBanksGetMultipleNodeBank3.json  LoadRootBanksGetMultipleNodeBank4.json  LoadRootBanksGetMultipleNodeBank5.json  LoadRootBanksGetMultipleNodeBank6.json  LoadRootBanksGetMultipleNodeBank7.json  LoadRootBanksGetMultipleNodeBank8.json  LoadRootBanksGetMultipleNodeBank9.json
Solnet.Mango.Test/Resources/OneDeposit/: MangoAccount.txt  MangoCache.txt  RootBank0.txt  RootBank1.txt  RootBank2.txt  RootBank3.txt  RootBank4.txt  RootBank5.txt  RootBank6.txt  RootBank7.txt
Solnet.Mango.Test/Resources/Streaming/: SubscribeEventQueueFirstAccountInfoNotification.json  SubscribeEventQueueFirstAccountInfoNotificationNewEvents.json  SubscribeEventQueueSecondAccountInfoNotification.json  SubscribeEventQueueSecondAccountInfoNotificationNewEvents.json  SubscribeEventQueueWithLiquidations.json
Solnet.Mango.Test/Resources/TokenBank/: BTCNodeBank.txt  BTCRootBank.txt  MangoGroup.txt  USDCNodeBank.txt  USDCRootBank.txt
Solnet.Mango/Models/: AdvancedOrder.cs  AdvancedOrderType.cs  AdvancedOrdersAccount.cs  AssetType.cs  Constants.cs  DataType.cs  Event.cs  EventQueue.cs  EventType.cs  FillEvent.cs  FreeNode.cs  HealthCache.cs  HealthType.cs  InnerNode.cs  LeafNode.cs  LiquidateEvent.cs  LiquidityMiningInfo.cs  MangoAccount.cs  MangoCache.cs  MangoGroup.cs  MarketType.cs  MetaData.cs  Node.cs  NodeBank.cs  NodeTag.cs  OpenOrder.cs  OrderBase.cs  OrderBook.cs  OrderBookSide.cs  OutEvent.cs  PerpAccount.cs  PerpMarket.cs  PerpMarketCache.cs  PerpMarketInfo.cs  PerpOrderType.cs  PerpTriggerOrder.cs  PerpetualOpenOrder.cs  PriceCache.cs  QueueHeader.cs  ReferrerIdRecordAccount.cs  (+8 more)
Solnet.Mango/Models/Banks/: NodeBank.cs  RootBank.cs
Solnet.Mango/Models/Caches/: HealthCache.cs  PerpMarketCache.cs  PriceCache.cs  RootBankCache.cs
Solnet.Mango/Models/Configs/: MangoGroupConfig.cs  MarketConfig.cs  OracleConfig.cs  TokenConfig.cs
Solnet.Mango/Models/Enums/: AssetType.cs  DataType.cs  (+2 more)
Solnet.Mango/Resources/: ids.json
Solnet.Mango/Types/: I80F48.cs
(+26 files in other folders)
