<Project DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Product>Solnet.Mango</Product>
        <Version>6.0.8</Version>
        <Copyright>Copyright 2022 &#169; blockmountain</Copyright>
        <Authors>blockmountain</Authors>
        <PublisherName>blockmountain</PublisherName>
        <RepositoryUrl>https://github.com/bmresearch/Solnet.Mango</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageDescription>Solnet.Mango is a .Net integration library for Mango Markets.</PackageDescription>
        <PackageTags>solana;solnet;sol;srm;mango;net5;net6</PackageTags>
        <PackageReleaseNotes>https://github.com/bmresearch/Solnet.Mango/releases</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup Label="PackageIcon">
        <None Include="$(MSBuildThisFileDirectory)/assets/icon.png" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>
</Project>
