<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Solnet.Mango.Examples</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Solnet.Mango.Historical\Solnet.Mango.Historical.csproj" />
        <ProjectReference Include="..\Solnet.Mango\Solnet.Mango.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Solnet.Programs" Version="5.0.2" />
        <PackageReference Include="Solnet.Rpc" Version="5.0.2" />
        <PackageReference Include="Solnet.Wallet" Version="5.0.2" />
        <PackageReference Include="Solnet.KeyStore" Version="5.0.2" />
		<PackageReference Include="Solnet.Pyth" Version="5.0.2" />
        <PackageReference Include="Solnet.Serum" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="mainnet_group.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
