<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Solnet.Mango.Examples</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Solnet.Mango.Historical\Solnet.Mango.Historical.csproj" />
        <ProjectReference Include="..\Solnet.Mango\Solnet.Mango.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Solnet.Programs" Version="6.0.8" />
        <PackageReference Include="Solnet.Rpc" Version="6.0.8" />
        <PackageReference Include="Solnet.Wallet" Version="6.0.8" />
        <PackageReference Include="Solnet.KeyStore" Version="6.0.8" />
		<PackageReference Include="Solnet.Pyth" Version="6.0.8" />
        <PackageReference Include="Solnet.Serum" Version="6.0.8" />
    </ItemGroup>

</Project>
